            Waste Log 30th March - 5th April 2016

      Landfill                Compost               Recycling
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |

            Waste Log 9th January - 16th January 2016

      Landfill                Compost               Recycling
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |


            Waste Log 2nd January - 9th January 2016

      Landfill                Compost               Recycling
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
|                     |                      |                      |
